user.name=Name
user.email=Email
user.password=Password
userTo.name=Name
userTo.email=Email
userTo.password=Password
common.errorStatus=Error status

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.timeExpiredError=Time expired error

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
SafeHtml="{0}" may has unsafe html content
exception.common.invalidFilter=Wrong filter
exception.user.duplicateRow=Uniqueness of the record is broken
exception.common.timeExpired=Expiration time voting